[Desktop Entry]
Version=1.0
Exec=launch_if_not_running.sh /usr/bin/xfce4-panel -p
Icon=xfce4-panel
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
Terminal=false
StartupNotify=true
X-XfcePluggable=true
X-XfceHelpComponent=xfce4-panel
X-XfceHelpPage=preferences
Name=Panel
Name[en_GB]=Panel Config
Comment=Customize the panel
Comment[en_GB]=Customise the panel
X-XFCE-Source=file:///usr/share/applications/panel-preferences.desktop
