[Unit]
Description=MOD-UI
After=mod-host.service
After=browsepy.service
Requires=mod-host.service
Requires=browsepy.service

[Service]
Environment=HOME=/root
Environment=PATH=/usr/local/bin:#ZYNTHIAN_SYS_DIR#/sbin:/bin:/usr/bin:/sbin:/usr/sbin
Environment=LV2_PATH=#LV2_PATH#
Environment=BROWSEPY_ROOT=#BROWSEPY_ROOT#
Environment=ZYNTHIAN_SW_DIR=#ZYNTHIAN_SW_DIR#
Environment=ZYNTHIAN_SYS_DIR=#ZYNTHIAN_SYS_DIR#
WorkingDirectory=#ZYNTHIAN_SW_DIR#/mod-ui
ExecStart=#ZYNTHIAN_SYS_DIR#/sbin/mod-ui.sh
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

