# Ensure the Samson Carbon 49 loads the snd-usb-audio instead of
# usbtouchscreen. This midi controller has the non-unique 
# vendor=1234 product=5678
alias usb:v1234p5678d*dc*dsc*dp*ic*isc*ip*in* snd-usb-audio
